<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_screen"
    tools:context=".Actualizar">

    <!-- Título principal -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="Actualiza tus datos"
        android:textColor="@color/blanco"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón Volver -->
    <TextView
        android:id="@+id/txtBackReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="← Volver"
        android:textColor="@color/fullnegro"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <!-- Campo Nombre Completo -->
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/fullnegro"
        android:textColorHint="@color/grishint1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBackReg" />

    <!-- Campo Correo Electrónico -->
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:textColor="@color/fullnegro"
        android:textColorHint="@color/grishint1"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNombre" />

    <!-- Spinner de Ciudad -->
    <Spinner
        android:id="@+id/ListaCiudades"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borde_desplegable"
        android:dropDownSelector="@color/fondo_ciudad"
        android:popupBackground="@color/fondo_ciudad"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <!-- Campo Identificación -->
    <EditText
        android:id="@+id/txtId"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Identificación"
        android:textColorHint="@color/grishint1"
        android:textColor="@color/fullnegro"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ListaCiudades" />

    <!-- Campo Teléfono -->
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Número de Teléfono"
        android:textColorHint="@color/grishint1"
        android:textColor="@color/fullnegro"
        android:inputType="phone"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtId" />

    <!-- Botón Crear Cuenta -->
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/rojo2"
        android:text="Guardar cambios"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>